<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jiant test. States</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../jquery.hashchange.js"></script>
  <script src="../jiant.js"></script>

  <script>

    module("states");

    test("multiapp states test", function() {
//      expect(14);
      var tstApp = {
        id: "jiantTestStates",
        states: {
          "": {
            go: function() {},
            start: function(cb) {},
            end: function(cb) {}
          },

          nonRoot1: {
            go: function() {},
            start: function(cb) {},
            end: function(cb) {}
          },

          params1: {
            go: function(param) {},
            start: function(cb) {},
            end: function(cb) {}
          },

          root1: {
            go: function() {},
            start: function(cb) {},
            end: function(cb) {},
            root: 1
          }
        }
      }, tstApp2 = {
        id: "jiantTestStates2",
        states: {
          "": {
            go: function() {},
            start: function(cb) {},
            end: function(cb) {}
          },

          nonRoot2: {
            go: function() {},
            start: function(cb) {},
            end: function(cb) {}
          },

          params2: {
            go: function(param) {},
            start: function(cb) {},
            end: function(cb) {}
          },

          root2: {
            go: function() {},
            start: function(cb) {},
            end: function(cb) {},
            root: 1
          }
        }
      };
      expect(2);
      jiant.bindUi(tstApp, true);
      jiant.bindUi(tstApp2, true);
      jiant.onUiBound(tstApp, function($, app) {
        ok(1, "bound 1");
        $.each(app.states, function(stateId, state) {
          state.start(function(p) {
            jiant.logInfo("app1 started state: " + stateId + " with param " + p);
          });
          state.end(function(p) {
            jiant.logInfo("app1 ended state: " + stateId + " with param " + p);
          });
        });
      });
      jiant.onUiBound(tstApp2, function($, app) {
        ok(1, "bound 2");
        $.each(app.states, function(stateId, state) {
          state.start(function(p) {
            jiant.logInfo("app2 started state: " + stateId + " with param " + p);
          });
          state.end(function(p) {
            jiant.logInfo("app2 ended state: " + stateId + " with param " + p);
          });
        });
      });
      jiant.logInfo("   ---  Go nonRoot1");
      tstApp.states.nonRoot1.go();
      jiant.logInfo("   ---  Go params2");
      tstApp2.states.params2.go("some param=|");
      jiant.info("!!!");
      jiant.refreshState(tstApp.id);
      jiant.refreshState(tstApp);
    });

  </script>

</body>
</html>
